name: 'Ontrack CLI Setup'
description: 'Installs the Ontrack CLI'
inputs:
  version:
    description: Version of the Ontrack CLI to setup (defaults to the latest)
    required: false
    default: ""
  only-for:
    description: |
      Repository owner for which to activate the Ontrack setup.

      This is useful when the Ontrack setup can only be done for a given organisation or user.
    required: false
    default: ""
  url:
    description: URL of the Ontrack instance to target
    required: false
    default: ""
  token:
    description: Authentication token to use to connect to Ontrack (required if URL is set)
    required: false
    default: ""
  name:
    description: Optional name of the configuration to create
    required: false
    default: "prod"
  config:
    description: Name of the GitHub configuration to use
    required: false
  indexation:
    description: Indexation interval of the GitHub repository in GitHub (in minutes)
    required: false
    default: "0"
  github-token:
    description: GitHub token to use to get the latest version of the CLI (when version is not provided)
    required: false
  auto-validation-stamps:
    description: |
      Sets the Ontrack project to create validation stamps on demand.

      Value can be:

      * true or "true" - auto creation based on predefined validation stamps
      * "force" - auto creation even if no predefined validation stamps
      * otherwise, no auto creation
    required: false
  auto-promotion-levels:
    description: |
      Sets the Ontrack project to create promotion levels on demand.
    required: false
  promotions:
    description: |
      Path to a local YAML file describing the promotions and their auto promotions.

      For example:

          promotions: ./.github/ontrack/promotions.yml

      The file is expected to have the following structure:

          PROMOTION:
              validations:
                  - STAMP
              promotions:
                  - PROMOTION

      For example:

          BRONZE:
            validations:
              - BUILD
          SILVER:
            validations:
              - ACCEPTANCE
            promotions:
              - BRONZE

      All validations and promotions are created if needed.
    required: false
  issue-service:
    description: |
      Identifier of the issue to be used.
      
      For example:
      
      * self - the GitHub issues
      * jira//JiraConfig - to use a Jira server identified by the "JiraConfig" Jira configuration in Yontrack
    required: false
    default: "self"
  conn-retry-count:
    description: Max connection retry attempts for each call to Yontrack
    required: false
    default: ""
  conn-retry-wait:
    description: Max connection retry wait time between attempts in seconds
    required: false
    default: ""
  branch:
    description: Overrides branch name calculated from github.ref
    required: false
    default: ""
outputs:
  installed:
    description: Version which was actually installed
  project:
    description: Ontrack project name
  branch:
    description: Ontrack branch name
runs:
  using: 'node16'
  main: 'dist/index.js'
